<?php

declare(strict_types=1);

namespace App\Tests\Stubs;

use App\Services\CalDAV\CalDAVCalendar;
use App\Services\CalDAV\CalDAVEvent;
use App\Services\CalDAV\CalDAVInterface;
use Carbon\CarbonImmutable;
use it\thecsea\simple_caldav_client\CalDAVObject;

class CalDAVAdapterStubService implements CalDAVInterface
{
    public function connect(string $url, string $user, string $password, string $calendar = null): void
    {
    }

    public function findCalendars(): array
    {
        return [];
    }

    public function setCalendar(CalDAVCalendar $calendar): void
    {
    }

    public function getEvents(CarbonImmutable $start, CarbonImmutable $end): array
    {
        $result = [];
        foreach ($this->getObject() as $object) {
            $result[] = new CalDAVEvent($object, $start, $end);
        }

        return $result;
    }

    /**
     * @return iterable<integer, CalDAVObject>
     */
    protected function getObject(): iterable
    {
        yield new CalDAVObject(
            href: 'https://caldav.yandex.ru/calendars/cheremhovo1990@yandex.ru/events-2264691/VmIb5wyJyandex.ru.ics',
            data: <<<DATA
BEGIN:VCALENDAR
PRODID:-//Yandex LLC//Yandex Calendar//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VTIMEZONE
TZID:Asia/Irkutsk
TZURL:http://tzurl.org/zoneinfo/Asia/Irkutsk
X-LIC-LOCATION:Asia/Irkutsk
BEGIN:STANDARD
TZOFFSETFROM:+065705
TZOFFSETTO:+065705
TZNAME:IMT
DTSTART:18800101T000000
RDATE:18800101T000000
END:STANDARD
BEGIN:STANDARD
TZOFFSETFROM:+065705
TZOFFSETTO:+0700
TZNAME:+07
DTSTART:19200125T000000
RDATE:19200125T000000
END:STANDARD
BEGIN:STANDARD
TZOFFSETFROM:+0700
TZOFFSETTO:+0800
TZNAME:+08
DTSTART:19300621T000000
RDATE:19300621T000000
RDATE:19920119T020000
END:STANDARD
BEGIN:DAYLIGHT
TZOFFSETFROM:+0800
TZOFFSETTO:+0900
TZNAME:+09
DTSTART:19810401T000000
RDATE:19810401T000000
RDATE:19820401T000000
RDATE:19830401T000000
RDATE:19840401T000000
RDATE:19850331T020000
RDATE:19860330T020000
RDATE:19870329T020000
RDATE:19880327T020000
RDATE:19890326T020000
RDATE:19900325T020000
RDATE:19920329T020000
RDATE:19930328T020000
RDATE:19940327T020000
RDATE:19950326T020000
RDATE:19960331T020000
RDATE:19970330T020000
RDATE:19980329T020000
RDATE:19990328T020000
RDATE:20000326T020000
RDATE:20010325T020000
RDATE:20020331T020000
RDATE:20030330T020000
RDATE:20040328T020000
RDATE:20050327T020000
RDATE:20060326T020000
RDATE:20070325T020000
RDATE:20080330T020000
RDATE:20090329T020000
RDATE:20100328T020000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0900
TZOFFSETTO:+0800
TZNAME:+08
DTSTART:19811001T000000
RDATE:19811001T000000
RDATE:19821001T000000
RDATE:19831001T000000
RDATE:19840930T030000
RDATE:19850929T030000
RDATE:19860928T030000
RDATE:19870927T030000
RDATE:19880925T030000
RDATE:19890924T030000
RDATE:19900930T030000
RDATE:19920927T030000
RDATE:19930926T030000
RDATE:19940925T030000
RDATE:19950924T030000
RDATE:19961027T030000
RDATE:19971026T030000
RDATE:19981025T030000
RDATE:19991031T030000
RDATE:20001029T030000
RDATE:20011028T030000
RDATE:20021027T030000
RDATE:20031026T030000
RDATE:20041031T030000
RDATE:20051030T030000
RDATE:20061029T030000
RDATE:20071028T030000
RDATE:20081026T030000
RDATE:20091025T030000
RDATE:20101031T030000
RDATE:20141026T020000
END:STANDARD
BEGIN:DAYLIGHT
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
TZNAME:+08
DTSTART:19910331T020000
RDATE:19910331T020000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0800
TZOFFSETTO:+0700
TZNAME:+07
DTSTART:19910929T030000
RDATE:19910929T030000
END:STANDARD
BEGIN:STANDARD
TZOFFSETFROM:+0800
TZOFFSETTO:+0900
TZNAME:+09
DTSTART:20110327T020000
RDATE:20110327T020000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;TZID=Asia/Irkutsk:20220816T020000
DTEND;TZID=Asia/Irkutsk:20220816T023000
SUMMARY:Один день
UID:atCdbi5qyandex.ru
SEQUENCE:0
DTSTAMP:20220816T143522Z
CREATED:20220816T143015Z
URL:https://calendar.yandex.ru/event?event_id=1725413127
TRANSP:OPAQUE
CATEGORIES:Мои события
LAST-MODIFIED:20220816T143015Z
END:VEVENT
END:VCALENDAR
DATA
            ,
            etag: '1660660245631',
        );

        yield new CalDAVObject(
            href: 'https://caldav.yandex.ru/calendars/cheremhovo1990@yandex.ru/events-2264691/JUxDHvL6yandex.ru.ics',
            data: <<<DATA
BEGIN:VCALENDAR
PRODID:-//Yandex LLC//Yandex Calendar//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VTIMEZONE
TZID:Asia/Irkutsk
TZURL:http://tzurl.org/zoneinfo/Asia/Irkutsk
X-LIC-LOCATION:Asia/Irkutsk
BEGIN:STANDARD
TZOFFSETFROM:+065705
TZOFFSETTO:+065705
TZNAME:IMT
DTSTART:18800101T000000
RDATE:18800101T000000
END:STANDARD
BEGIN:STANDARD
TZOFFSETFROM:+065705
TZOFFSETTO:+0700
TZNAME:+07
DTSTART:19200125T000000
RDATE:19200125T000000
END:STANDARD
BEGIN:STANDARD
TZOFFSETFROM:+0700
TZOFFSETTO:+0800
TZNAME:+08
DTSTART:19300621T000000
RDATE:19300621T000000
RDATE:19920119T020000
END:STANDARD
BEGIN:DAYLIGHT
TZOFFSETFROM:+0800
TZOFFSETTO:+0900
TZNAME:+09
DTSTART:19810401T000000
RDATE:19810401T000000
RDATE:19820401T000000
RDATE:19830401T000000
RDATE:19840401T000000
RDATE:19850331T020000
RDATE:19860330T020000
RDATE:19870329T020000
RDATE:19880327T020000
RDATE:19890326T020000
RDATE:19900325T020000
RDATE:19920329T020000
RDATE:19930328T020000
RDATE:19940327T020000
RDATE:19950326T020000
RDATE:19960331T020000
RDATE:19970330T020000
RDATE:19980329T020000
RDATE:19990328T020000
RDATE:20000326T020000
RDATE:20010325T020000
RDATE:20020331T020000
RDATE:20030330T020000
RDATE:20040328T020000
RDATE:20050327T020000
RDATE:20060326T020000
RDATE:20070325T020000
RDATE:20080330T020000
RDATE:20090329T020000
RDATE:20100328T020000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0900
TZOFFSETTO:+0800
TZNAME:+08
DTSTART:19811001T000000
RDATE:19811001T000000
RDATE:19821001T000000
RDATE:19831001T000000
RDATE:19840930T030000
RDATE:19850929T030000
RDATE:19860928T030000
RDATE:19870927T030000
RDATE:19880925T030000
RDATE:19890924T030000
RDATE:19900930T030000
RDATE:19920927T030000
RDATE:19930926T030000
RDATE:19940925T030000
RDATE:19950924T030000
RDATE:19961027T030000
RDATE:19971026T030000
RDATE:19981025T030000
RDATE:19991031T030000
RDATE:20001029T030000
RDATE:20011028T030000
RDATE:20021027T030000
RDATE:20031026T030000
RDATE:20041031T030000
RDATE:20051030T030000
RDATE:20061029T030000
RDATE:20071028T030000
RDATE:20081026T030000
RDATE:20091025T030000
RDATE:20101031T030000
RDATE:20141026T020000
END:STANDARD
BEGIN:DAYLIGHT
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
TZNAME:+08
DTSTART:19910331T020000
RDATE:19910331T020000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0800
TZOFFSETTO:+0700
TZNAME:+07
DTSTART:19910929T030000
RDATE:19910929T030000
END:STANDARD
BEGIN:STANDARD
TZOFFSETFROM:+0800
TZOFFSETTO:+0900
TZNAME:+09
DTSTART:20110327T020000
RDATE:20110327T020000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220818
DTEND;VALUE=DATE:20220819
SUMMARY:Разв месяц
UID:JUxDHvL6yandex.ru
SEQUENCE:0
DTSTAMP:20220816T161301Z
CREATED:20220816T161158Z
URL:https://calendar.yandex.ru/event?event_id=1725466307
RRULE:FREQ=MONTHLY;BYMONTHDAY=18;INTERVAL=1
TRANSP:OPAQUE
CATEGORIES:Мои события
LAST-MODIFIED:20220816T161158Z
END:VEVENT
END:VCALENDAR
DATA
            ,
            etag: '1660666318775',
        );

        yield new CalDAVObject(
            href: 'https://caldav.yandex.ru/calendars/cheremhovo1990@yandex.ru/events-2264691/BPjCPMHeyandex.ru.ics',
            data: <<<DATA
BEGIN:VCALENDAR
PRODID:-//Yandex LLC//Yandex Calendar//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VTIMEZONE
TZID:Asia/Irkutsk
TZURL:http://tzurl.org/zoneinfo/Asia/Irkutsk
X-LIC-LOCATION:Asia/Irkutsk
BEGIN:STANDARD
TZOFFSETFROM:+065705
TZOFFSETTO:+065705
TZNAME:IMT
DTSTART:18800101T000000
RDATE:18800101T000000
END:STANDARD
BEGIN:STANDARD
TZOFFSETFROM:+065705
TZOFFSETTO:+0700
TZNAME:+07
DTSTART:19200125T000000
RDATE:19200125T000000
END:STANDARD
BEGIN:STANDARD
TZOFFSETFROM:+0700
TZOFFSETTO:+0800
TZNAME:+08
DTSTART:19300621T000000
RDATE:19300621T000000
RDATE:19920119T020000
END:STANDARD
BEGIN:DAYLIGHT
TZOFFSETFROM:+0800
TZOFFSETTO:+0900
TZNAME:+09
DTSTART:19810401T000000
RDATE:19810401T000000
RDATE:19820401T000000
RDATE:19830401T000000
RDATE:19840401T000000
RDATE:19850331T020000
RDATE:19860330T020000
RDATE:19870329T020000
RDATE:19880327T020000
RDATE:19890326T020000
RDATE:19900325T020000
RDATE:19920329T020000
RDATE:19930328T020000
RDATE:19940327T020000
RDATE:19950326T020000
RDATE:19960331T020000
RDATE:19970330T020000
RDATE:19980329T020000
RDATE:19990328T020000
RDATE:20000326T020000
RDATE:20010325T020000
RDATE:20020331T020000
RDATE:20030330T020000
RDATE:20040328T020000
RDATE:20050327T020000
RDATE:20060326T020000
RDATE:20070325T020000
RDATE:20080330T020000
RDATE:20090329T020000
RDATE:20100328T020000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0900
TZOFFSETTO:+0800
TZNAME:+08
DTSTART:19811001T000000
RDATE:19811001T000000
RDATE:19821001T000000
RDATE:19831001T000000
RDATE:19840930T030000
RDATE:19850929T030000
RDATE:19860928T030000
RDATE:19870927T030000
RDATE:19880925T030000
RDATE:19890924T030000
RDATE:19900930T030000
RDATE:19920927T030000
RDATE:19930926T030000
RDATE:19940925T030000
RDATE:19950924T030000
RDATE:19961027T030000
RDATE:19971026T030000
RDATE:19981025T030000
RDATE:19991031T030000
RDATE:20001029T030000
RDATE:20011028T030000
RDATE:20021027T030000
RDATE:20031026T030000
RDATE:20041031T030000
RDATE:20051030T030000
RDATE:20061029T030000
RDATE:20071028T030000
RDATE:20081026T030000
RDATE:20091025T030000
RDATE:20101031T030000
RDATE:20141026T020000
END:STANDARD
BEGIN:DAYLIGHT
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
TZNAME:+08
DTSTART:19910331T020000
RDATE:19910331T020000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0800
TZOFFSETTO:+0700
TZNAME:+07
DTSTART:19910929T030000
RDATE:19910929T030000
END:STANDARD
BEGIN:STANDARD
TZOFFSETFROM:+0800
TZOFFSETTO:+0900
TZNAME:+09
DTSTART:20110327T020000
RDATE:20110327T020000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220819
DTEND;VALUE=DATE:20220820
SUMMARY:Раз в нередю
UID:BPjCPMHeyandex.ru
SEQUENCE:0
DTSTAMP:20220816T161650Z
CREATED:20220816T161639Z
URL:https://calendar.yandex.ru/event?event_id=1725468299
RRULE:FREQ=WEEKLY;BYDAY=FR;INTERVAL=1
TRANSP:OPAQUE
CATEGORIES:Мои события
LAST-MODIFIED:20220816T161639Z
END:VEVENT
END:VCALENDAR
DATA
            ,
            etag: '1660666599302',
        );
    }
}
